
CREATE TABLE `classes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `class_name` varchar(255) NOT NULL,
  `maTrinhDoDaoTao` varchar(10) NOT NULL,
  `major_id` varchar(10) NOT NULL,
  `khoaHoc_id` int(11) NOT NULL,
  `lecurer_id` bigint(20) UNSIGNED DEFAULT NULL,
  `trangThai` enum('DangHoc','DaTotNghiep','GiaiThe') NOT NULL DEFAULT 'DangHoc',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `createdBy` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



CREATE TABLE `class_students` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `class_id` bigint(20) UNSIGNED NOT NULL,
  `student_id` varchar(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `oauth_auth_codes`
--

CREATE TABLE `oauth_auth_codes` (
  `id` char(80) NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `client_id` char(36) NOT NULL,
  `scopes` text DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `oauth_clients`
--

CREATE TABLE `oauth_clients` (
  `id` char(36) NOT NULL,
  `owner_type` varchar(255) DEFAULT NULL,
  `owner_id` bigint(20) UNSIGNED DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `secret` varchar(255) DEFAULT NULL,
  `provider` varchar(255) DEFAULT NULL,
  `redirect_uris` text NOT NULL,
  `grant_types` text NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `oauth_clients`
--

INSERT INTO `oauth_clients` (`id`, `owner_type`, `owner_id`, `name`, `secret`, `provider`, `redirect_uris`, `grant_types`, `revoked`, `created_at`, `updated_at`) VALUES
('560e5bd5-e1cf-4c06-9979-8025e65008c9', NULL, NULL, 'GarageApp Password Grant Client', 'gyGXzhQqXbfuihyLE8EEQtPDEDQ9r2n1HIg114UL', 'users', '[\"http:\\/\\/localhost\"]', '[\"password\"]', 0, '2025-10-31 18:54:09', '2025-10-31 18:54:09'),
('ea80585f-fe51-40d9-bcea-aafc57ee985e', NULL, NULL, 'GarageApp Personal Access Client', '2YXcPL8s46cdP7Doq7Wv8nNFjHk9ujo0kFHWcmwQ', NULL, '[\"http:\\/\\/localhost\"]', '[\"personal_access\"]', 0, '2025-10-31 18:54:09', '2025-10-31 18:54:09');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `oauth_device_codes`
--

CREATE TABLE `oauth_device_codes` (
  `id` char(80) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `client_id` char(36) NOT NULL,
  `user_code` char(8) NOT NULL,
  `scopes` text NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `user_approved_at` datetime DEFAULT NULL,
  `last_polled_at` datetime DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `oauth_refresh_tokens`
--

CREATE TABLE `oauth_refresh_tokens` (
  `id` char(80) NOT NULL,
  `access_token_id` char(80) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khoa_hoc`
--

CREATE TABLE `khoa_hoc` (
  `id` int(11) NOT NULL,
  `ma_khoa_hoc` varchar(20) NOT NULL,
  `nam_hoc` year(4) NOT NULL,
  `hoc_ky` int(11) NOT NULL CHECK (`hoc_ky` between 1 and 3),
  `dot` int(11) NOT NULL CHECK (`dot` between 1 and 5),
  `ngay_bat_dau` date DEFAULT NULL,
  `ngay_ket_thuc` date DEFAULT NULL,
  `ghi_chu` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `lecturers`
--

CREATE TABLE `lecturers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hoTen` varchar(255) NOT NULL,
  `trinhDoChuyenMon` varchar(50) DEFAULT NULL,
  `hocHam` varchar(50) DEFAULT NULL,
  `maNganh` bigint(20) UNSIGNED DEFAULT NULL,
  `ghiChu` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



CREATE TABLE `majors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `maNganh` varchar(20) DEFAULT NULL,
  `tenNganh` varchar(255) NOT NULL,
  `thoi_gian_dao_tao` decimal(3,1) DEFAULT NULL,
  `ghiChu` text DEFAULT NULL,
  `parent_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_in` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `major_subjects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `major_id` bigint(20) UNSIGNED NOT NULL,
  `subject_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `oauth_access_tokens` (
  `id` char(80) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `client_id` char(36) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `scopes` text DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Cấu trúc bảng cho bảng `permission_actions`
--

CREATE TABLE `permission_actions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `module_id` bigint(20) UNSIGNED NOT NULL,
  `action` varchar(255) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `sort_order` int(11) NOT NULL DEFAULT 0,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `permission_modules`
--

CREATE TABLE `permission_modules` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `sort_order` int(11) NOT NULL DEFAULT 0,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `permissions` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`permissions`)),
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `is_system` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `roles`
--

INSERT INTO `roles` (`id`, `name`, `display_name`, `description`, `permissions`, `is_active`, `is_system`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'admin', 'Quản trị viên', 'Toàn quyền truy cập hệ thống', '{\"dashboard\":[\"view\",\"export\"],\"users\":[\"view\",\"create\",\"edit\",\"delete\"],\"roles\":[\"view\",\"create\",\"edit\",\"delete\"],\"students\":[\"view\",\"create\",\"edit\",\"delete\",\"export\"],\"classrooms\":[\"view\",\"create\",\"edit\",\"delete\"],\"class_assignments\":[\"view\",\"create\",\"edit\",\"delete\"],\"majors\":[\"view\",\"create\",\"edit\",\"delete\"],\"education_levels\":[\"view\",\"create\",\"edit\",\"delete\"],\"courses\":[\"view\",\"create\",\"edit\",\"delete\"],\"teachers\":[\"view\",\"create\",\"edit\",\"delete\"],\"teaching_assignments\":[\"view\",\"create\",\"edit\",\"delete\"],\"teacher_salaries\":[\"view\",\"create\",\"edit\",\"delete\",\"approve\"],\"semesters\":[\"view\",\"create\",\"edit\",\"delete\"],\"registration_packages\":[\"view\",\"create\",\"edit\",\"delete\"],\"course_registrations\":[\"view\",\"create\",\"edit\",\"delete\",\"approve\"],\"study_plans\":[\"view\",\"create\",\"edit\",\"delete\"],\"schedules\":[\"view\",\"create\",\"edit\",\"delete\"],\"grades\":[\"view\",\"create\",\"edit\",\"delete\",\"approve\",\"export\"],\"tuition_fees\":[\"view\",\"create\",\"edit\",\"delete\",\"approve\"],\"reports\":[\"view\",\"export\"],\"settings\":[\"view\",\"edit\"]}', 1, 1, '2025-10-31 18:54:09', '2025-10-31 18:54:09', NULL),
(2, 'manager', 'Quản lý', 'Quyền quản lý đào tạo', '{\"dashboard\":[\"view\"],\"students\":[\"view\",\"edit\",\"export\"],\"classrooms\":[\"view\",\"create\",\"edit\"],\"class_assignments\":[\"view\",\"create\",\"edit\"],\"courses\":[\"view\",\"edit\"],\"teachers\":[\"view\"],\"teaching_assignments\":[\"view\",\"create\",\"edit\"],\"schedules\":[\"view\",\"create\",\"edit\"],\"grades\":[\"view\",\"export\"],\"reports\":[\"view\",\"export\"]}', 1, 0, '2025-10-31 18:54:09', '2025-10-31 18:54:09', NULL),
(3, 'accountant', 'Kế toán', 'Quyền quản lý tài chính', '{\"dashboard\":[\"view\"],\"students\":[\"view\"],\"teacher_salaries\":[\"view\",\"create\",\"edit\"],\"tuition_fees\":[\"view\",\"create\",\"edit\",\"approve\"],\"reports\":[\"view\",\"export\"]}', 1, 0, '2025-10-31 18:54:09', '2025-10-31 18:54:09', NULL),
(4, 'teacher', 'Giảng viên', 'Quyền giảng viên', '{\"dashboard\":[\"view\"],\"students\":[\"view\"],\"schedules\":[\"view\"],\"grades\":[\"view\",\"create\",\"edit\"]}', 1, 0, '2025-10-31 18:54:09', '2025-10-31 18:54:09', NULL),
(5, 'student', 'Học viên', 'Quyền học viên cơ bản', '{\n  \"dashboard\": [\"view\"],\n  \"students\": [\"view\"],\n  \"classrooms\": [\"view\"],\n  \"schedules\": [\"view\", \"create\", \"edit\", \"delete\"]\n}\n', 1, 0, '2025-10-31 18:54:09', '2025-10-31 18:54:09', NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `students`
--

CREATE TABLE `students` (
  `maHV` varchar(20) NOT NULL,
  `hoDem` varchar(100) NOT NULL,
  `ten` varchar(50) NOT NULL,
  `ngaySinh` date NOT NULL,
  `gioiTinh` varchar(10) NOT NULL,
  `soGiayToTuyThan` varchar(20) NOT NULL,
  `dienThoai` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `quocTich` varchar(50) DEFAULT NULL,
  `danToc` varchar(50) DEFAULT NULL,
  `tonGiao` varchar(50) DEFAULT NULL,
  `maTrinhDoDaoTao` varchar(10) NOT NULL,
  `maNganh` varchar(10) NOT NULL,
  `trangThai` enum('DangHoc','BaoLuu','DaTotNghiep','ThoiHoc') NOT NULL DEFAULT 'DangHoc',
  `ngayNhapHoc` datetime NOT NULL,
  `namVaoTruong` int(11) NOT NULL,
  `idLop` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `createdBy` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `students`
--


CREATE TABLE `subjects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `maMon` varchar(20) NOT NULL,
  `tenMon` varchar(255) NOT NULL,
  `soTinChi` int(11) NOT NULL,
  `moTa` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `soTiet` int(11) DEFAULT NULL,
  `loaiMon` enum('BatBuoc','TuChon') DEFAULT NULL,
  `hocKy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



CREATE TABLE `subject_students` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_id` varchar(20) NOT NULL,
  `subject_id` bigint(20) UNSIGNED NOT NULL,
  `x` float DEFAULT NULL,
  `y` float DEFAULT NULL,
  `z` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `teaching_assignments`
--

CREATE TABLE `teaching_assignments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `lecturer_id` bigint(20) UNSIGNED NOT NULL,
  `lop_id` bigint(20) UNSIGNED DEFAULT NULL,
  `class_id` bigint(20) UNSIGNED DEFAULT NULL,
  `course_code` varchar(255) DEFAULT NULL,
  `course_name` varchar(255) NOT NULL,
  `credits` int(11) NOT NULL DEFAULT 0,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `day_of_week` enum('saturday','sunday') NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `room` varchar(255) DEFAULT NULL,
  `class_name` varchar(255) DEFAULT NULL,
  `student_count` int(11) NOT NULL DEFAULT 0,
  `status` enum('scheduled','ongoing','completed','cancelled') NOT NULL DEFAULT 'scheduled',
  `notes` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `teaching_assignments`
--

INSERT INTO `teaching_assignments` (`id`, `lecturer_id`, `lop_id`, `class_id`, `course_code`, `course_name`, `credits`, `start_date`, `end_date`, `day_of_week`, `start_time`, `end_time`, `room`, `class_name`, `student_count`, `status`, `notes`, `created_at`, `updated_at`, `deleted_at`) VALUES
(3, 1, 34, 34, '1232', 'sdasd', 2, '2025-11-08', '2025-11-09', 'saturday', '08:00:00', '12:00:00', '12312', '12sdasd', 22, 'scheduled', NULL, '2025-11-07 01:44:38', '2025-11-11 02:29:39', '2025-11-11 02:29:39'),
(4, 256, 34, 34, '513 ITKB', 'Hệ cơ sở tri thức nâng cao', 2, '2025-11-15', '2026-01-18', 'saturday', '08:00:00', '12:00:00', 'A101', NULL, 20, 'scheduled', NULL, '2025-11-10 18:47:48', '2025-11-10 18:47:48', NULL),
(5, 256, 34, 34, '513 ITKB', 'Hệ cơ sở tri thức nâng cao', 2, '2025-11-15', '2026-01-18', 'sunday', '08:00:00', '12:00:00', 'A101', NULL, 20, 'scheduled', NULL, '2025-11-10 18:47:48', '2025-11-11 18:39:36', NULL),
(6, 12, NULL, NULL, '502 HPTA', 'Tiếng Anh', 3, '2025-11-15', '2026-02-22', 'saturday', '08:00:00', '17:00:00', 'A101', 'âcsc', 13, 'scheduled', NULL, '2025-11-10 19:50:19', '2025-11-11 18:39:36', NULL),
(7, 21, NULL, NULL, '508 TTCF', 'Lý thuyết và ứng dụng CFD trong lĩnh vực đóng tàu', 2, '2025-11-15', '2025-11-16', 'saturday', '08:00:00', '17:00:00', 'ádasd', 'HS123', 3, 'scheduled', NULL, '2025-11-11 18:57:00', '2025-11-11 18:57:00', NULL),
(8, 256, NULL, NULL, '531 ITBT', 'Công nghệ Chuỗi khối', 2, '2025-11-19', '2025-11-20', 'saturday', '14:00:00', '17:00:00', NULL, 'dfsd', 20, 'scheduled', NULL, '2025-11-17 02:38:01', '2025-11-17 02:38:01', NULL),
(9, 351, NULL, NULL, '515 ITIS', 'An toàn bảo mật thông tin nâng cao', 2, '2025-11-25', '2026-01-25', 'saturday', '08:00:00', '12:00:00', '1', 'Lớp Test 1', 0, 'scheduled', NULL, '2025-11-25 08:35:44', '2025-11-25 08:35:44', NULL),
(10, 351, 34, 34, '515 ITIS', 'An toàn bảo mật thông tin nâng cao', 2, '2025-11-25', '2026-01-25', 'sunday', '08:00:00', '12:00:00', '1', 'Lớp Test 1', 0, 'scheduled', NULL, '2025-11-25 08:35:44', '2025-11-25 08:36:11', '2025-11-25 08:36:11');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `trinh_do_dao_tao`
--

CREATE TABLE `trinh_do_dao_tao` (
  `maTrinhDoDaoTao` varchar(10) NOT NULL,
  `tenTrinhDo` varchar(100) NOT NULL,
  `moTa` varchar(255) DEFAULT NULL,
  `trangThai` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `createdBy` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `trinh_do_dao_tao`
--

INSERT INTO `trinh_do_dao_tao` (`maTrinhDoDaoTao`, `tenTrinhDo`, `moTa`, `trangThai`, `created_at`, `updated_at`, `deleted_at`, `createdBy`) VALUES
('CuNhan', 'Cử nhân', 'Trình độ đại học', 1, '2025-10-31 18:54:09', '2025-10-31 18:54:09', NULL, NULL),
('ThacSi', 'Thạc sỹ', 'Trình độ sau đại học', 1, '2025-10-31 18:54:09', '2025-10-31 18:54:09', NULL, NULL),
('TienSi', 'Tiến sỹ', 'Trình độ nghiên cứu sinh', 1, '2025-10-31 18:54:09', '2025-10-31 18:54:09', NULL, NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `gender` enum('male','female','other') DEFAULT NULL,
  `address` text DEFAULT NULL,
  `employee_code` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `hire_date` date DEFAULT NULL,
  `salary` decimal(15,2) DEFAULT NULL,
  `role_id` bigint(20) UNSIGNED DEFAULT NULL,
  `custom_permissions` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`custom_permissions`)),
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `notes` text DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `phone`, `avatar`, `birth_date`, `gender`, `address`, `employee_code`, `position`, `department`, `hire_date`, `salary`, `role_id`, `custom_permissions`, `is_active`, `notes`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'System Administrator', 'admin@example.com', '0900000000', NULL, NULL, NULL, NULL, 'ADMIN-001', 'System Administrator', 'Management', '2025-11-01', 30000000.00, 1, NULL, 1, NULL, '2025-10-31 18:54:09', '$2y$12$.RavSi5iZOV0sUrNvURnnODkE/R3xCRxJDX6gOc15M8MRBpudQZzu', NULL, '2025-10-31 18:54:09', '2025-10-31 18:54:09', NULL),
(2, 'Giáo Vụ', 'giaovu@example.com', NULL, NULL, '2025-10-01', 'male', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, 1, NULL, NULL, '$2y$12$.RavSi5iZOV0sUrNvURnnODkE/R3xCRxJDX6gOc15M8MRBpudQZzu', NULL, NULL, NULL, NULL),
(3, 'Lã Xuân Anh', 'anhlx@vimaru.edu.vn', NULL, NULL, '2025-11-19', 'male', NULL, NULL, NULL, NULL, NULL, NULL, 5, NULL, 1, NULL, NULL, '$2y$12$.RavSi5iZOV0sUrNvURnnODkE/R3xCRxJDX6gOc15M8MRBpudQZzu', NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user_roles`
--

CREATE TABLE `user_roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `assigned_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `assigned_by` bigint(20) UNSIGNED DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `user_roles`
--

INSERT INTO `user_roles` (`id`, `user_id`, `role_id`, `assigned_at`, `assigned_by`, `is_active`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '2025-11-01 01:54:09', NULL, 1, '2025-10-31 18:54:09', '2025-10-31 18:54:09');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Chỉ mục cho bảng `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Chỉ mục cho bảng `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `lop_matrinhdodaotao_foreign` (`maTrinhDoDaoTao`),
  ADD KEY `lop_manganhhoc_foreign` (`major_id`),
  ADD KEY `lop_createdby_foreign` (`createdBy`),
  ADD KEY `lop_khoahoc_index` (`khoaHoc_id`),
  ADD KEY `lop_trangthai_index` (`trangThai`);

--
-- Chỉ mục cho bảng `class_students`
--
ALTER TABLE `class_students`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cs_class_fk` (`class_id`),
  ADD KEY `cs_student_fk` (`student_id`);

--
-- Chỉ mục cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Chỉ mục cho bảng `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Chỉ mục cho bảng `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `khoa_hoc`
--
ALTER TABLE `khoa_hoc`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ma_khoa_hoc` (`ma_khoa_hoc`);

--
-- Chỉ mục cho bảng `lecturers`
--
ALTER TABLE `lecturers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_lecturers_majors` (`maNganh`);

--
-- Chỉ mục cho bảng `majors`
--
ALTER TABLE `majors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `maNganh` (`maNganh`),
  ADD KEY `idx_parent` (`parent_id`);

--
-- Chỉ mục cho bảng `major_subjects`
--
ALTER TABLE `major_subjects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `major_id` (`major_id`),
  ADD KEY `subject_id` (`subject_id`);

--
-- Chỉ mục cho bảng `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `oauth_access_tokens`
--
ALTER TABLE `oauth_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_access_tokens_user_id_index` (`user_id`);

--
-- Chỉ mục cho bảng `oauth_auth_codes`
--
ALTER TABLE `oauth_auth_codes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_auth_codes_user_id_index` (`user_id`);

--
-- Chỉ mục cho bảng `oauth_clients`
--
ALTER TABLE `oauth_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_clients_owner_type_owner_id_index` (`owner_type`,`owner_id`);

--
-- Chỉ mục cho bảng `oauth_device_codes`
--
ALTER TABLE `oauth_device_codes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `oauth_device_codes_user_code_unique` (`user_code`),
  ADD KEY `oauth_device_codes_user_id_index` (`user_id`),
  ADD KEY `oauth_device_codes_client_id_index` (`client_id`);

--
-- Chỉ mục cho bảng `oauth_refresh_tokens`
--
ALTER TABLE `oauth_refresh_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`);

--
-- Chỉ mục cho bảng `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Chỉ mục cho bảng `permission_actions`
--
ALTER TABLE `permission_actions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permission_actions_module_id_action_unique` (`module_id`,`action`),
  ADD KEY `permission_actions_module_id_is_active_sort_order_index` (`module_id`,`is_active`,`sort_order`);

--
-- Chỉ mục cho bảng `permission_modules`
--
ALTER TABLE `permission_modules`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permission_modules_name_unique` (`name`),
  ADD KEY `permission_modules_is_active_sort_order_index` (`is_active`,`sort_order`);

--
-- Chỉ mục cho bảng `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_unique` (`name`),
  ADD KEY `roles_name_index` (`name`),
  ADD KEY `roles_is_active_index` (`is_active`);

--
-- Chỉ mục cho bảng `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Chỉ mục cho bảng `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`maHV`),
  ADD KEY `hoc_vien_idlop_foreign` (`idLop`),
  ADD KEY `hoc_vien_createdby_foreign` (`createdBy`),
  ADD KEY `hoc_vien_matrinhdodaotao_index` (`maTrinhDoDaoTao`),
  ADD KEY `hoc_vien_manganh_index` (`maNganh`),
  ADD KEY `hoc_vien_namvaotruong_index` (`namVaoTruong`),
  ADD KEY `hoc_vien_trangthai_index` (`trangThai`);

--
-- Chỉ mục cho bảng `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `maMon` (`maMon`);

--
-- Chỉ mục cho bảng `subject_students`
--
ALTER TABLE `subject_students`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `student_id` (`student_id`,`subject_id`),
  ADD KEY `fk_ss_subject` (`subject_id`);

--
-- Chỉ mục cho bảng `teaching_assignments`
--
ALTER TABLE `teaching_assignments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `teaching_assignments_lecturer_id_start_date_day_of_week_index` (`lecturer_id`,`start_date`,`day_of_week`),
  ADD KEY `teaching_assignments_status_start_date_index` (`status`,`start_date`),
  ADD KEY `teaching_assignments_class_id_foreign` (`class_id`);

--
-- Chỉ mục cho bảng `trinh_do_dao_tao`
--
ALTER TABLE `trinh_do_dao_tao`
  ADD PRIMARY KEY (`maTrinhDoDaoTao`),
  ADD KEY `trinh_do_dao_tao_createdby_foreign` (`createdBy`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD UNIQUE KEY `users_employee_code_unique` (`employee_code`),
  ADD KEY `users_email_index` (`email`),
  ADD KEY `users_phone_index` (`phone`),
  ADD KEY `users_employee_code_index` (`employee_code`),
  ADD KEY `users_role_id_index` (`role_id`),
  ADD KEY `users_is_active_position_index` (`is_active`,`position`),
  ADD KEY `users_deleted_at_index` (`deleted_at`);

--
-- Chỉ mục cho bảng `user_roles`
--
ALTER TABLE `user_roles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_roles_user_id_is_active_index` (`user_id`,`is_active`),
  ADD KEY `user_roles_role_id_is_active_index` (`role_id`,`is_active`),
  ADD KEY `user_roles_assigned_at_index` (`assigned_at`),
  ADD KEY `user_roles_assigned_by_index` (`assigned_by`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `classes`
--
ALTER TABLE `classes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT cho bảng `class_students`
--
ALTER TABLE `class_students`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=537;

--
-- AUTO_INCREMENT cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `khoa_hoc`
--
ALTER TABLE `khoa_hoc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT cho bảng `lecturers`
--
ALTER TABLE `lecturers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=352;

--
-- AUTO_INCREMENT cho bảng `majors`
--
ALTER TABLE `majors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT cho bảng `major_subjects`
--
ALTER TABLE `major_subjects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=656;

--
-- AUTO_INCREMENT cho bảng `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT cho bảng `permission_actions`
--
ALTER TABLE `permission_actions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT cho bảng `permission_modules`
--
ALTER TABLE `permission_modules`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT cho bảng `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=425;

--
-- AUTO_INCREMENT cho bảng `subject_students`
--
ALTER TABLE `subject_students`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17955;

--
-- AUTO_INCREMENT cho bảng `teaching_assignments`
--
ALTER TABLE `teaching_assignments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `user_roles`
--
ALTER TABLE `user_roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `classes`
--
ALTER TABLE `classes`
  ADD CONSTRAINT `lop_createdby_foreign` FOREIGN KEY (`createdBy`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `lop_manganhhoc_foreign` FOREIGN KEY (`major_id`) REFERENCES `nganh_hoc` (`maNganh`),
  ADD CONSTRAINT `lop_matrinhdodaotao_foreign` FOREIGN KEY (`maTrinhDoDaoTao`) REFERENCES `trinh_do_dao_tao` (`maTrinhDoDaoTao`);

--
-- Các ràng buộc cho bảng `class_students`
--
ALTER TABLE `class_students`
  ADD CONSTRAINT `cs_class_fk` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cs_student_fk` FOREIGN KEY (`student_id`) REFERENCES `students` (`maHV`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `lecturers`
--
ALTER TABLE `lecturers`
  ADD CONSTRAINT `fk_lecturers_majors` FOREIGN KEY (`maNganh`) REFERENCES `majors` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `majors`
--
ALTER TABLE `majors`
  ADD CONSTRAINT `fk_major_parent` FOREIGN KEY (`parent_id`) REFERENCES `majors` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `major_subjects`
--
ALTER TABLE `major_subjects`
  ADD CONSTRAINT `major_subjects_ibfk_1` FOREIGN KEY (`major_id`) REFERENCES `majors` (`id`),
  ADD CONSTRAINT `major_subjects_ibfk_2` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`);

--
-- Các ràng buộc cho bảng `students`
--
ALTER TABLE `students`
  ADD CONSTRAINT `hoc_vien_createdby_foreign` FOREIGN KEY (`createdBy`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `hoc_vien_idlop_foreign` FOREIGN KEY (`idLop`) REFERENCES `classes` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `hoc_vien_manganh_foreign` FOREIGN KEY (`maNganh`) REFERENCES `nganh_hoc` (`maNganh`),
  ADD CONSTRAINT `hoc_vien_matrinhdodaotao_foreign` FOREIGN KEY (`maTrinhDoDaoTao`) REFERENCES `trinh_do_dao_tao` (`maTrinhDoDaoTao`);

--
-- Các ràng buộc cho bảng `subject_students`
--
ALTER TABLE `subject_students`
  ADD CONSTRAINT `fk_ss_student` FOREIGN KEY (`student_id`) REFERENCES `students` (`maHV`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_ss_subject` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `teaching_assignments`
--
ALTER TABLE `teaching_assignments`
  ADD CONSTRAINT `teaching_assignments_class_id_foreign` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `teaching_assignments_lecturer_id_foreign` FOREIGN KEY (`lecturer_id`) REFERENCES `lecturers` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `trinh_do_dao_tao`
--
ALTER TABLE `trinh_do_dao_tao`
  ADD CONSTRAINT `trinh_do_dao_tao_createdby_foreign` FOREIGN KEY (`createdBy`) REFERENCES `users` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
